body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}

.servicios {
    padding: 40px;
    background: #f4f4f4;
    text-align: center;
}

.servicios h2 {
    color: #2c3e50;
    margin-bottom: 30px;
}

.servicios-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
}

@media (max-width: 768px) {
    .servicios-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.servicio {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.servicio:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.servicio img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.servicio .imagen-servicio {
    width: 100%;
    max-width: 300px;
    height: 150px;
    background-color: #2c3e50;
    border-radius: 10px;
    margin-bottom: 15px;
}


@media (max-width: 768px) {
    .servicios-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

